{
  "name": "md-ai-reviewer",
  "displayName": "Markdown AI Reviewer",
  "description": "Custom Markdown preview styling and line-by-line AI review comments for Markdown files.",
  "version": "0.1.23",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsszh/md-ai-reviewer.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.previewStyles": [
      "./media/markdown-preview.css"
    ],
    "markdown.previewScripts": [
      "./media/toc.js"
    ],
    "commands": [
      {
        "command": "md-ai-reviewer.openPreview",
        "title": "Open AI Review Preview to the Side",
        "category": "Markdown AI Reviewer",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "md-ai-reviewer.openPreviewInPlace",
        "title": "Open AI Review Preview",
        "category": "Markdown AI Reviewer",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "md-ai-reviewer.openCommentInPreview",
        "title": "Open Comment in AI Review Preview",
        "category": "Markdown AI Reviewer"
      },
      {
        "command": "md-ai-reviewer.copyToClipboard",
        "title": "Copy AI Review to Clipboard",
        "category": "Markdown AI Reviewer",
        "icon": "$(clippy)"
      },
      {
        "command": "md-ai-reviewer.saveToFile",
        "title": "Save AI Review Comments to File",
        "category": "Markdown AI Reviewer",
        "icon": "$(save)"
      },
      {
        "command": "md-ai-reviewer.loadFromFile",
        "title": "Load AI Review Comments from File",
        "category": "Markdown AI Reviewer",
        "icon": "$(refresh)"
      },
      {
        "command": "md-ai-reviewer.clearAll",
        "title": "Clear All AI Review Comments",
        "category": "Markdown AI Reviewer",
        "icon": "$(clear-all)"
      },
      {
        "command": "md-ai-reviewer.revealComment",
        "title": "Reveal Review Comment",
        "category": "Markdown AI Reviewer"
      },
      {
        "command": "md-ai-reviewer.createComment",
        "title": "Add Review Comment",
        "category": "Markdown AI Reviewer",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "md-ai-reviewer.replyComment",
        "title": "Reply",
        "category": "Markdown AI Reviewer",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "md-ai-reviewer.deleteComment",
        "title": "Delete Comment",
        "category": "Markdown AI Reviewer",
        "icon": "$(trash)"
      },
      {
        "command": "md-ai-reviewer.deleteThread",
        "title": "Delete Thread",
        "category": "Markdown AI Reviewer",
        "icon": "$(trash)"
      },
      {
        "command": "md-ai-reviewer.editComment",
        "title": "Edit Comment",
        "category": "Markdown AI Reviewer",
        "icon": "$(edit)"
      },
      {
        "command": "md-ai-reviewer.saveComment",
        "title": "Save",
        "category": "Markdown AI Reviewer"
      },
      {
        "command": "md-ai-reviewer.cancelEditComment",
        "title": "Cancel",
        "category": "Markdown AI Reviewer"
      },
      {
        "command": "md-ai-reviewer.cancelEdit",
        "title": "Cancel Comment Edit",
        "category": "Markdown AI Reviewer"
      },
      {
        "command": "md-ai-reviewer.quickReply",
        "title": "Quick Reply",
        "category": "Markdown AI Reviewer"
      },
      {
        "command": "md-ai-reviewer.expandAllThreads",
        "title": "Expand All Review Comments",
        "category": "Markdown AI Reviewer",
        "icon": "$(expand-all)"
      },
      {
        "command": "md-ai-reviewer.collapseAllThreads",
        "title": "Collapse All Review Comments",
        "category": "Markdown AI Reviewer",
        "icon": "$(collapse-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "md-ai-reviewer",
          "title": "AI Review",
          "icon": "media/review-icon.svg"
        }
      ]
    },
    "views": {
      "md-ai-reviewer": [
        {
          "id": "md-ai-reviewer.commentsView",
          "name": "Review Comments",
          "type": "webview",
          "icon": "media/review-icon.svg",
          "contextualTitle": "AI Review"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "command": "md-ai-reviewer.openPreviewInPlace",
        "when": "editorLangId == markdown && editorTextFocus && !notebookEditorFocused"
      },
      {
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "command": "md-ai-reviewer.openPreview",
        "when": "editorLangId == markdown && editorTextFocus && !notebookEditorFocused"
      },
      {
        "key": "enter",
        "command": "md-ai-reviewer.submit",
        "when": "commentEditorFocused && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "command": "md-ai-reviewer.submit",
        "when": "commentEditorFocused"
      },
      {
        "key": "alt+enter",
        "command": "md-ai-reviewer.submit",
        "when": "commentEditorFocused"
      },
      {
        "key": "shift+enter",
        "command": "type",
        "args": {
          "text": "\n"
        },
        "when": "commentEditorFocused"
      },
      {
        "key": "escape",
        "command": "md-ai-reviewer.cancelEdit",
        "when": "commentEditorFocused && !suggestWidgetVisible"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "md-ai-reviewer.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation@-1"
        }
      ],
      "commandPalette": [
        {
          "command": "md-ai-reviewer.openPreview",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.openPreviewInPlace",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.openCommentInPreview",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.copyToClipboard",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.saveToFile",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.loadFromFile",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.clearAll",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.createComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.replyComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.deleteComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.deleteThread",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.revealComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.editComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.saveComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.cancelEditComment",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.cancelEdit",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.quickReply",
          "when": "false"
        },
        {
          "command": "md-ai-reviewer.expandAllThreads",
          "when": "editorLangId == markdown"
        },
        {
          "command": "md-ai-reviewer.collapseAllThreads",
          "when": "editorLangId == markdown"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "md-ai-reviewer.createComment",
          "group": "inline@1",
          "when": "commentController == md-ai-reviewer && commentThreadIsEmpty"
        },
        {
          "command": "md-ai-reviewer.replyComment",
          "group": "inline@1",
          "when": "commentController == md-ai-reviewer && !commentThreadIsEmpty"
        },
        {
          "command": "md-ai-reviewer.quickReply",
          "group": "inline@2",
          "when": "commentController == md-ai-reviewer"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "md-ai-reviewer.expandAllThreads",
          "group": "navigation@1",
          "when": "commentController == md-ai-reviewer"
        },
        {
          "command": "md-ai-reviewer.collapseAllThreads",
          "group": "navigation@2",
          "when": "commentController == md-ai-reviewer"
        },
        {
          "command": "md-ai-reviewer.deleteThread",
          "group": "navigation@3",
          "when": "commentController == md-ai-reviewer"
        }
      ],
      "comments/comment/title": [
        {
          "command": "md-ai-reviewer.editComment",
          "group": "inline@1",
          "when": "commentController == md-ai-reviewer && comment == editable"
        },
        {
          "command": "md-ai-reviewer.deleteComment",
          "group": "inline@2",
          "when": "commentController == md-ai-reviewer"
        }
      ],
      "comments/comment/context": [
        {
          "command": "md-ai-reviewer.saveComment",
          "group": "inline@1",
          "when": "commentController == md-ai-reviewer"
        },
        {
          "command": "md-ai-reviewer.cancelEditComment",
          "group": "inline@2",
          "when": "commentController == md-ai-reviewer"
        }
      ]
    },
    "configuration": {
      "title": "Markdown AI Reviewer",
      "properties": {
        "mdAiReviewer.quickReplies": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Looks good",
            "Confirmed",
            "No",
            "Please clarify",
            "Please fix",
            "TODO later"
          ],
          "description": "Quick reply texts shown as pills in the AI Review panel and offered by the Quick Reply button in comment threads."
        },
        "mdAiReviewer.copy.includeFileName": {
          "type": "boolean",
          "default": false,
          "description": "Include the file name in each copied review comment."
        },
        "mdAiReviewer.copy.includeLineNumber": {
          "type": "boolean",
          "default": false,
          "description": "Include the line number in each copied review comment."
        },
        "mdAiReviewer.copy.includeLineText": {
          "type": "boolean",
          "default": true,
          "description": "Include the quoted source line in each copied review comment."
        },
        "mdAiReviewer.copy.includeComment": {
          "type": "boolean",
          "default": true,
          "description": "Include the comment text in each copied review comment."
        },
        "mdAiReviewer.copy.headerTemplate": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "# AI Review Comments\n\nPlease address the following review comments on the Markdown document below.\nEach item quotes the source line it refers to.\n\n---\n\n",
          "description": "Prefix (header/prompt) prepended to the copied review."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js && tsc -p tsconfig.test.json",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src",
    "test": "npm run compile && vscode-test",
    "build:standalone": "node esbuild.js",
    "preview": "node esbuild.js && node scripts/preview-server.mjs",
    "package": "npm run compile && vsce package --no-dependencies",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "echarts": "^6.1.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-github-alerts": "^0.3.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.15.0",
    "yaml": "^2.9.0"
  }
}
